<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UpcomingMovieCell" customModule="SuitMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-3g-JHn">
                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-b8-q27">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-Rg-MYL" customClass="Upci">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="106.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9I-wQ-UXv">
                                        <rect key="frame" x="0.0" y="106.5" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="UiF-5K-GwQ"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bfw-b8-q27" secondAttribute="bottom" id="5ld-5Q-hgc"/>
                            <constraint firstItem="bfw-b8-q27" firstAttribute="top" secondItem="Xe3-3g-JHn" secondAttribute="top" id="P8g-8G-pOz"/>
                            <constraint firstAttribute="trailing" secondItem="bfw-b8-q27" secondAttribute="trailing" id="Ueq-Jt-ZAc"/>
                            <constraint firstItem="bfw-b8-q27" firstAttribute="leading" secondItem="Xe3-3g-JHn" secondAttribute="leading" id="jqd-dK-srW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xe3-3g-JHn" secondAttribute="bottom" id="Ggh-GL-aeB"/>
                <constraint firstItem="Xe3-3g-JHn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eea-9a-B1C"/>
                <constraint firstAttribute="trailing" secondItem="Xe3-3g-JHn" secondAttribute="trailing" id="iHp-un-Ah4"/>
                <constraint firstItem="Xe3-3g-JHn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rkw-8A-IRA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="127" height="127"/>
            <connections>
                <outlet property="imageUpcoming" destination="FDs-Rg-MYL" id="kVi-eD-K44"/>
                <outlet property="titleUpcoming" destination="w9I-wQ-UXv" id="BRF-yE-obe"/>
            </connections>
            <point key="canvasLocation" x="114.40000000000001" y="83.208395802098963"/>
        </collectionViewCell>
    </objects>
</document>
